
# Versioning
minecraft_version=1.19.2
quilt_mappings=3
loader_version=0.14.9

# Mod Versioning
mod_version=1.1.0

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.60.0+1.19.2

# Other
org.gradle.jvmargs=-Xmx1256M